thunderstore-io/thunderstore-ui/.github/actions/get-node-version/action.yml
name: "Get Node version"
description: "Get the current Node version of the project"
inputs:
  package-json:
    description: "Path to the package.json file"
    required: true
    default: package.json
outputs:
  node-version:
    description: "The major Node version of the project"
runs:
  using: docker
  image: "Dockerfile"

thunderstore-io/thunderstore-ui/.github/workflows/chromatic.yml
- name: Check get-node-version version
  if: steps.changes.outputs.capture == 'true'
  uses: ./.github/actions/get-node-version
  with:
    package-json: .github/actions/get-node-version/package.json